[
  {
    "year": 2025,
    "driver_code": "VER",
    "driver_name": "VER",
    "team": "RED BULL RACING",
    "track": "Silverstone",
    "race": "British",
    "laptime": "1:24.892",
    "accent": "#ff4a3a",
    "era_tag": "GROUND EFFECT  \u00b7  W16-ERA"
  }
]